{
    "name":        "cilex/cilex",
    "description": "The PHP micro-framework for Command line tools based on the Symfony2 Components",
    "keywords":    ["microframework","cli"],
    "homepage":    "http://cilex.github.com",
    "license":     "MIT",
    "autoload": {
        "psr-4" : { "Cilex\\": "src/Cilex" }
    },
    "authors": [
        { "name":  "Mike van Riel", "email": "me@mikevanriel.com" }
    ],
    "require": {
        "php":                            ">=5.3.3",
        "pimple/pimple":                  "~3.0",
        "symfony/event-dispatcher": ">=2.4,<2.6-dev",
        "symfony/process":                "~2.5",
        "symfony/finder":                 "~2.5",
        "cilex/console-service-provider": "~1.1"
    },
    "require-dev": {
        "symfony/validator": "~2.5",
        "phpunit/phpunit":   "~3.7"
    },
    "suggest": {
        "monolog/monolog":   ">=1.0.0",
        "symfony/yaml":      "~2.4",
        "symfony/validator": ">=1.0.0"
    },
    "extra": {
        "branch-alias": { "dev-develop": "2.0-dev" }
    }
}
